.footer
  margin: auto
  width: 1200px
  background: #252121
  height: 76px
  padding: 0px 21px 11px 60px
  display: flex
  &-github
    display: flex
    align-items: center
    margin-top: 16px
    &__img
      width: 45px
      height: 45px
    &__link
      text-decoration: none
      color: #FFFFFF
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 22px
      margin-left: 33px
  &-made
    font-family: 'Inter'
    font-style: normal
    font-size: 18px
    line-height: 22px
    font-weight: 400
    color: #ffff
    margin-left: 150px
    margin-top: 25px
  &-rs
    display: flex
    align-items: center
    margin-left: 100px
    margin-top: 3px
    &__img
      height: 53px
      width: 138px
    &__text
      color: #FFFFFF
      font-family: 'Inter'
      font-weight: 400
      font-style: normal
      font-size: 14px
      line-height: 17px
      margin-left: 15px


