.header
  width: 1200px
  margin: auto
  margin-bottom: 0px
  padding: 17px 90px
  background-color: #144179
  font-family: 'Montserrat', sans-serif
  &-breadcrumps
    display: flex
    justify-content: space-between
    &__element
      text-decoration: none
      font-size: 15px
      color: #FFFFFF
      font-weight: bold
      text-transform: uppercase