.hero
  width: 1200px
  margin: auto
  padding: 20px 40px 0px 30px
  &__name
    font-family: 'Montserrat'
    width: 100%
    background: rgba(223, 223, 223, 0.5)
    text-align: center
    border-radius: 10px
    color: #2D2B2B
    height: 95px
    font-style: normal
    font-weight: 200
    padding-top: 25px
.second
  background: linear-gradient(300.4deg, #86D7F9 0.42%, #2965F1 93.23%)
  margin: auto
  margin-top: 0px
  margin-bottom: 0px
  width: 1200px
  padding: 0px