*
  box-sizing: border-box
.main
  margin: auto
  width: 1200px
  background: linear-gradient(300.4deg, #86D7F9 0.42%, #2965F1 93.23%)
  margin-top: 0px
  padding: 18px 40px 25px 30px
  display: flex
  &-leftcolumn
    width: 427px
    background: rgba(221, 213, 213, 0.3)
    padding: 17px 25px 40px 25px
    border-radius: 10px
    // Оформление карточки профиля
    &__profile
      display: flex
      justify-content: space-between
      align-items: center
      &-photo
        width: 150px
        height: 150px
        border-radius: 50%
      &-text
        height: 96px
        &__name
          font-family: sans-serif
          font-style: normal
          font-weight: 700
          font-size: 56px
          margin: 0px
          letter-spacing: 4px
          -webkit-text-fill-color: transparent
          -webkit-text-stroke-width: 2px 
          -webkit-text-stroke-color: #D9D9D9
        &__subscription
          font-family: 'Montserrat'
          font-style: normal
          font-size: 23px
          font-weight: 700
          color: #D9D9D9
          margin: 0px
    // Оформление списка контактов
    &__contacts
      padding-inline-start: 0px
      list-style-type: marker
      &-element__geo
        background: rgba(223, 223, 223, 0.5)
        border-radius: 10px
        height: 50px
        width: 100%
        margin: 5px 0px
        list-style-position: inside 
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        list-style-image: url("../img/map.svg") 
        padding-left: 10px
        color: #2D2B2B
        &-text
          padding-left: 65px
          display: inline-block
          vertical-align: middle
          padding-bottom: 30px
      &-element__mail
        background: rgba(223, 223, 223, 0.5)
        border-radius: 10px
        height: 50px
        width: 100%
        margin: 5px 0px
        list-style-position: inside 
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        list-style-image: url("../img/mail.svg") 
        padding-left: 10px
        color: #2D2B2B
        &-text
          padding-left: 65px
          display: inline-block
          vertical-align: middle
          padding-bottom: 30px
      &-element__tel
        background: rgba(223, 223, 223, 0.5)
        border-radius: 10px
        height: 50px
        width: 100%
        margin: 5px 0px
        list-style-position: inside 
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        list-style-image: url("../img/tel.svg") 
        padding-left: 10px
        &-link
          color: #2D2B2B
          text-decoration: none
          padding-left: 65px
          display: inline-block
          vertical-align: middle
          padding-bottom: 30px
      &-element__vk
        background: rgba(223, 223, 223, 0.5)
        border-radius: 10px
        height: 50px
        width: 100%
        margin: 5px 0px
        list-style-position: inside 
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        list-style-image: url("../img/vk.svg") 
        padding-left: 10px
        &-link
          text-decoration: none
          color: #2D2B2B
          padding-left: 65px
          display: inline-block
          vertical-align: middle
          padding-bottom: 30px
      &-element__telegram
        background: rgba(223, 223, 223, 0.5)
        border-radius: 10px
        height: 50px
        width: 100%
        margin: 5px 0px
        list-style-position: inside 
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        list-style-image: url("../img/tg.svg") 
        padding-left: 10px
        &-link
          text-decoration: none
          color: #2D2B2B
          padding-left: 65px
          display: inline-block
          vertical-align: middle
          padding-bottom: 30px
      &-element__gh
        background: rgba(223, 223, 223, 0.5)
        border-radius: 10px
        height: 50px
        width: 100%
        margin: 5px 0px
        list-style-position: inside 
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 18px
        list-style-image: url("../img/git.svg") 
        padding-left: 10px
        color: #2D2B2B
        &-text
          padding-left: 65px
          display: inline-block
          vertical-align: middle
          padding-bottom: 30px
    &__languages
      width: 100%
      background-color: rgba(223, 223, 223, 0.5)
      border-radius: 10px
      margin-top: 53px
      padding: 18px 220px 25px 23px
      &-maintext
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 23px
        color: #4D4747
      &-firststroke
        display: flex
        justify-content: space-between
        align-items: center
        &__text
          font-family: 'Calibri'
          font-style: normal
          font-size: 14px
          font-weight: 400
          color: #4D4747
        &__circle
          display: flex
          justify-content: space-between
          width: 56px
          &-painted
            width: 8px
            height: 8px
            background: rgba(77, 71, 71, 0.6)
            border-radius: 50%
      &-secondstroke
        display: flex
        justify-content: space-between
        align-items: center
        &__text
          font-family: 'Calibri'
          font-style: normal
          font-size: 14px
          font-weight: 400
          color: #4D4747
        &__circle
          display: flex
          justify-content: space-between
          width: 56px
          &-painted
            width: 8px
            height: 8px
            background: rgba(77, 71, 71, 0.6)
            border-radius: 50%
          &-nonpainted
            width: 8px
            height: 8px
            background: #CECACA
            border-radius: 50%
      &-thirdstroke
        display: flex
        justify-content: space-between
        align-items: center
        &__text
          font-family: 'Calibri'
          font-style: normal
          font-size: 14px
          font-weight: 400
          color: #4D4747
        &__circle
          display: flex
          justify-content: space-between
          width: 56px
          &-painted
            width: 8px
            height: 8px
            background: rgba(77, 71, 71, 0.6)
            border-radius: 50%
          &-nonpainted
            width: 8px
            height: 8px
            background: #CECACA
            border-radius: 50%

        