*
  box-sizing: border-box
.main
  margin: auto
  width: 1200px
  background: linear-gradient(180deg, rgba(3, 56, 244, 0.71) 0%, rgba(224, 37, 206, 0.79) 93.75%)
  margin-top: 0px


.name 
  font-family: sans-serif
  font-weight: bold
  font-style: italic
  font-size: 22px
  margin-top: 0px

.my_photo 
  width: 320px

.contact 
  text-decoration: none
  color: rebeccapurple

.information 
  text-decoration: none
  color:black
  font-family: sans-serif
  font-size: 15px

.aboutme 
  font-weight: normal
  font-size: 16px
  font-family: serif

.can 
  font-family: sans-serif
  font-size: 18px

.leanguage_programm 
  color: blue
  font-style: italic

.learn 
  font-family: sans-serif
  font-size: 15px

.old_project
  text-decoration: none
  color:blueviolet
  cursor: pointer