.main
  &-rightcolumn
    width: 100%
    height: 960px
    background: #FFFFFF
    border-radius: 10px
    margin-left: 10px
    padding: 28px 20px 0px 28px
    &__education
      &-heading
        display: flex
        align-items: center
        &__rectangle
          background: #545454
          border-radius: 5px
          width: 154px
          height: 24px
          font-family: 'Montserrat'
          text-transform: uppercase
          font-style: normal
          font-size: 14px
          font-weight: 600
          color: #FFFFFF
          text-align: center
          padding-top: 3px
        &__stroke
          background: #545454
          width: 141px
          height: 1px
      &-main
        margin-top: 14px
        font-style: normal
        font-weight: 700
        font-family: 'Montserrat'
        font-size: 15px
        color: #2C2C2C
        padding: 0px
      &-dep
        margin-top: 5px
        color: #545454
        font-family: 'Montserrat'
        font-style: normal
        font-size: 12px
        font-weight: 400
        padding: 0px
      &-year
        margin-top: 3px
        color: #545454
        font-family: 'Montserrat'
        font-style: normal
        font-size: 12px
        font-weight: 400
        padding: 0px
      &-school

        margin-top: 30px
        font-style: normal
        font-weight: 700
        font-family: 'Montserrat'
        font-size: 15px
        color: #2C2C2C
        padding: 0px
        &__first
          margin-top: 5px
          color: #545454
          font-family: 'Montserrat'
          font-style: normal
          font-size: 12px
          font-weight: 400
          padding: 0px
        &__second
          margin-top: 3px
          color: #545454
          font-family: 'Montserrat'
          font-style: normal
          font-size: 12px
          font-weight: 400
        padding: 0px
    &__skills
      margin-top: 55px
      &-heading
        display: flex
        align-items: center
        &__rectangle
          background: #545454
          border-radius: 5px
          width: 154px
          height: 24px
          font-family: 'Montserrat'
          text-transform: uppercase
          font-style: normal
          font-size: 14px
          font-weight: 600
          color: #FFFFFF
          text-align: center
          padding-top: 3px
        &__stroke
          background: #545454
          width: 141px
          height: 1px
    &__exp
      margin-top: 75px
      &-heading
        display: flex
        align-items: center
        &__rectangle
          background: #545454
          border-radius: 5px
          width: 154px
          height: 24px
          font-family: 'Montserrat'
          text-transform: uppercase
          font-style: normal
          font-size: 14px
          font-weight: 600
          color: #FFFFFF
          text-align: center
          padding-top: 3px
        &__stroke
          background: #545454
          width: 141px
          height: 1px
      &-main
        margin-top: 38px
        font-style: normal
        font-weight: 700
        font-family: 'Montserrat'
        font-size: 15px
        color: #2C2C2C
        padding: 0px
        &__proff
          font-family: 'Montserrat'
          font-style: normal
          font-weight: 400
          font-size: 12px
          letter-spacing: 1px
          color: #2C2C2C
          margin-top: 8px
          padding: 0px
          line-height: 18px
          &-date
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 10px
            letter-spacing: 1px
            margin-top: 2px
            color: #4E4D4D
            line-height: 18px
        &__text
          font-family: 'Montserrat'
          font-style: normal
          font-weight: 400
          font-size: 10px
          line-height: 18px
          letter-spacing: 1px
          color: #2E2C2C


