.destinations
  width: 1440px
  margin: 0 auto
  align-items: center
  &-text
    text-transform: uppercase
    font-family: 'Red Hat Text', sans-serif
    font-size: 40px
    font-style: normal
    line-height: 53px
    color: #F2785C
    font-weight: 500
    margin: 0 470px
  &-wrapper
    display: flex
    width: 2520px
    justify-content: space-between
    margin-top: 46px
    &__image
      height: 800px
      width: 800px
      border: none
      border-radius: 16px
  &-buttons
    display: flex
    justify-content: space-between
    width: 80px
    gap: 10px
    margin: 24px auto 0 
    &__button1
      height: 20px
      width: 20px
      background: rgba(242, 120, 92, 0.5)
      border-radius: 50%
    &__button2
      height: 20px
      width: 20px
      background: #F2785C
      border-radius: 50%
    &__button3
      height: 20px
      width: 20px
      background: rgba(242, 120, 92, 0.5)
      border-radius: 50%
  &-mainButton
    display: flex
    justify-content: center
    align-items: center
    margin: 40px auto 0
    width: 228px
    height: 59px
    background: #0D606F
    box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
    border-radius: 10px
    border: none
    color: #fff
    font-family: 'Red Hat Text', sans-serif
    font-size: 24px
    line-height: 30px
    font-style: normal
    font-weight: 500
    &__img
      margin-right: 10px
