.header
  width: 1440px
  height: 90px
  margin: 0 auto
  padding: 25px 120px
  display: flex
  align-items: center
  background: rgba(242, 120, 92, 0.7)
  &-logo
    width: 30px
    height: 30px
    &__name
      color: #fff
      font-style: normal
      font-weight: 600
      font-size: 32px
      line-height: 39px
      margin-left: 6px
      font-family: 'Magra',sans-serif
  &-breadcrumps
    display: flex
    list-style: none
    width: 664px
    justify-content: space-between
    margin-left: 158px
    margin-right: 60px
    &__element
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 21px
      color: #fff
      font-family: 'Red Hat Text', sans-serif
  &-button
    width: 103px
    height: 41px
    color: #fff
    background: #0D606F
    border-radius: 10px
    font-size: 16px
    line-height: 21px
    font-style: normal
    font-weight: 500
    font-family: 'Red Hat Text', sans-serif
    border: none
    