.background
  width: 1440px
  margin: 0 auto
  background-image: url(/img/background-image.jpg)
  background-repeat: no-repeat
.preview
  width: 1440px
  height: 675px
  margin: 0 auto
  padding-left: 120px
  &-text
    margin-top: 32px
    font-family: 'Aleo', sans-serif
    font-style: normal
    font-size: 80px
    line-height: 96px
    font-weight: 700
    color: #fff
  &-subscriptions
    font-family: 'Aleo', sans-serif
    font-style: italic
    font-size: 20px
    line-height: 24px
    color: #fff
    font-weight: 700
  &-form
    width: 892px
    height: 95px
    margin-top: 46px
    padding: 18px 18px 18px 41px
    border: none
    border-radius: 16px
    background: rgba(255, 255, 255, 0.7)
    display: flex
    align-items: center
    justify-content: space-between
    &__text
      height: 100%
      background: inherit
      border: none
      font-family: 'Aleo', sans-serif
      font-style: italic
      font-size: 24px
      line-height: 29px
      font-weight: 400
      width: 560px
    &__button
      background: #0D606F
      box-shadow: 0px 0px 3px rgba(13, 96, 111, 0.08), 0px 2px 3px rgba(13, 96, 111, 0.16)
      height: 59px
      width: 228px
      font-family: 'Red Hat Text',sans-serif
      font-weight: 500
      font-style: normal
      font-size: 24px
      line-height: 32px
      color: #fff
      border: none
      border-radius: 10px
      padding: 13,5 32,5
      cursor: pointer
::-webkit-input-placeholder
  color: #F2785C
::-moz-placeholder  
  color: #F2785C
:-moz-placeholder  
  color: #F2785C
:-ms-input-placeholder 
  color: #F2785C
input,textarea
  outline: none