.steps
  width: 1440px
  margin: 0 auto
  padding: 100px 132px
  &-text
    margin: auto
    font-family: 'Red Hat Text',sans-serif
    font-weight: 500
    font-style: normal
    font-size: 40px
    color: #F2785C
    line-height: 53px
    text-align: center
  &-sections
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px
    &__sports
      &-img
        margin-left: 73px
      &-subscriptions
        font-family: 'Aleo',sans-serif
        font-style: normal
        font-size: 20px
        line-height: 24px
        color: #0D606F
        font-weight: 400
    &__calendar
      &-img
        margin-left: 63px
      &-subscriptions
        font-family: 'Aleo',sans-serif
        font-style: normal
        font-size: 20px
        line-height: 24px
        color: #0D606F
        font-weight: 400
    &__recommendations
      &-img
        margin-left: 109px
      &-subscriptions
        font-family: 'Aleo',sans-serif
        font-style: normal
        font-size: 20px
        line-height: 24px
        color: #0D606F
        font-weight: 400
        text-align: center

